{"name":"Velocity Arena","short_name":"Velocity","start_url":"./","display":"standalone","background_color":"#111c23","theme_color":"#111c23","icons":[{"src":"app-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
